# P1-Jacob-Fisher

./: .gitignore  P1Auth.sln  README.md  RegisterUser.sql  azure-pipelines.yml
Domain/: CompletedOrder.cs  CompletedPizza.cs  ContextDBBacked.cs  Crust.cs  Domain.csproj  Location.cs  Logins.cs  Order.cs  Pizza.cs  PizzaBoxException.cs  PizzaMapper.cs  PizzaRepository.cs  Sales.cs  Size.cs  Store.cs  Topping.cs  User.cs
Domain/Interfaces/: IContext.cs  IOrder.cs  IPizza.cs  IPizzaRepository.cs  IPricer.cs
Domain/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Crust.cs  CrustInventory.cs  Incomplete.cs  IncompletePizza.cs  IncompleteToppings.cs  Location.cs  Logins.cs  Orders.cs  Pizza.cs  PizzaDbContext.cs  PizzaToppings.cs  Prebuilt.cs  Prebuilt1.cs  PrebuiltToppings.cs  Size.cs  Store.cs  Topping.cs  ToppingInventory.cs  Users.cs
P1/: P1.csproj  Program.cs  Startup.cs
P1/Controllers/: ErrorController.cs  HomeController.cs  OrderBuilderController.cs  OrderController.cs
P1/Models/: NumericPizzaView.cs  OrderBuilderView.cs  OrderDetailsView.cs  OrderView.cs  PizzaView.cs
P1/Properties/: launchSettings.json
P1/Properties/PublishProfiles/: jacobdf - Web Deploy.pubxml  jacobdf2 - Web Deploy.pubxml
P1/Views/Error/: Index.cshtml
P1/Views/Home/: Index.cshtml  Orders.cshtml
P1/Views/Order/: Details.cshtml  Index.cshtml
P1/Views/OrderBuilder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1/Views/Shared/: _Layout.cshtml
P1Auth/: P1.csproj  Program.cs  Startup.cs
P1Auth/Controllers/: HomeController.cs
P1Auth/Data/: ApplicationDbContext.cs
P1Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P1Auth/Models/: ErrorViewModel.cs
P1Auth/Properties/: launchSettings.json
P1Auth/Views/: _ViewImports.cshtml
P1Auth/Views/Shared/: _Layout.cshtml
Testing/: Testing.csproj  UnitTest1.cs  coverage.json
Testing/TestResults/edc2afbf-e529-4295-9492-3d143ac5a3c0/: coverage.cobertura.xml
